<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-C Time-Table</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif ;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        h1 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Time-Table</h1><br>
        <h2>Section 2-C</h2>
        <h2>19/02/2024 Monday</h2>
    </section>
    <section>
        <table>
            <tr>
                <th>Lab/Lecture</th>
                <th>Online/Offline</th>
                <th>Timing</th>
            </tr>
            <tr>
                <th>MA102</th>
                <th>Offline</th>
                <th>9:15AM - 10:45AM</th>
            </tr>
            <tr>
                <th>EE100</th>
                <th>Offline</th>
                <th>11:00AM - 12:30PM</th>
            </tr>
            <tr>
                <th>CS102 Tut + CS162</th>
                <th>Offline</th>
                <th>1:30PM - 4:30PM</th>
            </tr>
        </table>
    </section>
</body>
</html>