<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Menue</title>
    <link rel="stylesheet" href="mess.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        h1 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Mess Menu</h1><br>
        <h2>17/02/2024 Saturday</h2>
    </section>
    <section>
        <table>
            <tr>
                <th>Meal</th>
                <th>Items</th>
            </tr>
            <tr>
                <td rowspan="4">Breakfast</td>
                <td>Boiled Egg</td>
            </tr>
            <tr>
                <td>Half Fried Egg</td>
            </tr>
            <tr>
                <td>Poha</td>
            </tr>
            <tr>
                <td>Milk</td>
            </tr>
            <tr>
                <td rowspan="4">Lunch</td>
                <td>Curd</td>
            </tr>
            <tr>
                <td>Chicken</td>
            </tr>
            <tr>
                <td>Paneer</td>
            </tr>
            <tr>
                <td>Chapati</td>
            </tr>
            <tr>
                <td rowspan="3">Hi-Tea</td>
                <td>Puff</td>
            </tr>
            <tr>
                <td>Tea</td>
            </tr>
            <tr>
                <td>Coffee</td>
            </tr>
            <tr>
                <td rowspan="5">Dinner</td>
                <td>Curd</td>
            </tr>
            <tr>
                <td>Aloo</td>
            </tr>
            <tr>
                <td>Rice</td>
            </tr>
            <tr>
                <td>Dal</td>
            </tr>
            <tr>
                <td>Chapati</td>
            </tr>
        </table>
    </section>
</body>
</html>