<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: whitesmoke;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        h1 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Time-Table</h1><br>
        <h2>17/02/2024 Saturday</h2>
    </section>
    <section>
        <table>
            <tr>
                <th>Sections</th>
            </tr>
            <tr>
                <th><a href="A1.html">Section(1-A)</a></th>
            </tr>
            <tr>
                <th><a href="B1.html">Section(1-B)</a></th>
            </tr>
            <tr>
                <th><a href="B2.html">Section(2-B)</a></th>
            </tr>
            <tr>
                <th><a href="C2.html">Section(2-C)</a></th>
            </tr>
        </table>
    </section>
</body>
</html>