<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        h1 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Transport Scedule</h1><br>
        <h2>17/02/2024 Saturday</h2>
    </section>
    <section>
        <table>
            <tr>
                <th>No of Buses</th>
                <th>From - To</th>
                <th>Timing</th>
            </tr>
            <tr>
                <td rowspan="1">7</td>
                <td>Palaj-Institute</td>
                <td>8:15 AM - 8:45 AM</td>
            </tr>
            <tr>
                <td rowspan="1">2</td>
                <td>Palaj-Institute</td>
                <td>11:45 AM - 12:00 NOON</td>
            </tr>
            <tr>
                <td rowspan="1">2</td>
                <td>Institute-Palaj</td>
                <td>12:45 PM - 1:15 PM</td>
            </tr>
            <tr>
                <td rowspan="1">7</td>
                <td>Institute-Palaj</td>
                <td>5:15 PM - 5:45 PM</td>
            </tr>
    </section>
</body>
</html>